name:                 server
version:              0.1.0.0
visibility:           public
id:                   server-0.1.0.0-7lk21EUKCwr5LOJLOGWK1A
key:                  server-0.1.0.0-7lk21EUKCwr5LOJLOGWK1A
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/server#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/server#readme>

abi:                  d92b0cd1a615be73c40ca0365c538096
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_server
import-dirs:
    /Users/crawfordcollins/OneDrive/theseus/server/.stack-work/install/x86_64-osx/f3da14d0008218c7bab68de3b16c6f0921d333015916d9c7d2f5b60a6ddd2185/8.10.7/lib/x86_64-osx-ghc-8.10.7/server-0.1.0.0-7lk21EUKCwr5LOJLOGWK1A

library-dirs:
    /Users/crawfordcollins/OneDrive/theseus/server/.stack-work/install/x86_64-osx/f3da14d0008218c7bab68de3b16c6f0921d333015916d9c7d2f5b60a6ddd2185/8.10.7/lib/x86_64-osx-ghc-8.10.7/server-0.1.0.0-7lk21EUKCwr5LOJLOGWK1A

dynamic-library-dirs:
    /Users/crawfordcollins/OneDrive/theseus/server/.stack-work/install/x86_64-osx/f3da14d0008218c7bab68de3b16c6f0921d333015916d9c7d2f5b60a6ddd2185/8.10.7/lib/x86_64-osx-ghc-8.10.7

data-dir:
    /Users/crawfordcollins/OneDrive/theseus/server/.stack-work/install/x86_64-osx/f3da14d0008218c7bab68de3b16c6f0921d333015916d9c7d2f5b60a6ddd2185/8.10.7/share/x86_64-osx-ghc-8.10.7/server-0.1.0.0

hs-libraries:         HSserver-0.1.0.0-7lk21EUKCwr5LOJLOGWK1A
depends:
    aeson-1.5.6.0-59WLvbTK27OD7lkfU0kQxv base-4.14.3.0
    http-types-0.12.3-E1oA8uft96c5PHWwTqfwVU
    servant-0.18.3-5aIT75JUdTn4FgKX5qAZbk
    servant-client-0.18.3-2r3uw3fjKUv6PGvSRbOKZG
    servant-server-0.18.3-6GpWqisbDay7WZSnihufBd
    sqlite-simple-0.4.18.0-E85iyss6auwAJp2tFWnHlk text-1.2.4.1
    transformers-0.5.6.2 wai-3.2.3-8aHAza3adhW7m5DFAvcWNQ
    wai-cors-0.2.7-EXaz36PTMHDI71iCSs17cf
    warp-3.3.17-AwAx6wQb7XmIOvKjnSwycG

haddock-interfaces:
    /Users/crawfordcollins/OneDrive/theseus/server/.stack-work/install/x86_64-osx/f3da14d0008218c7bab68de3b16c6f0921d333015916d9c7d2f5b60a6ddd2185/8.10.7/doc/server-0.1.0.0/server.haddock

haddock-html:
    /Users/crawfordcollins/OneDrive/theseus/server/.stack-work/install/x86_64-osx/f3da14d0008218c7bab68de3b16c6f0921d333015916d9c7d2f5b60a6ddd2185/8.10.7/doc/server-0.1.0.0
