events {
    worker_connections 1024;
}

http {
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        root /app/public;
        index index.html;
        location / {
                try_files $uri $uri/ =404;
        }
        location /elm.js {
            try_files $uri =404;
        }
    }
}
