[supervisord]
nodaemon=true

[program:theseus]
command=cabal run server-exe
directory=/app/server/
autostart=true
autorestart=true
stderr_logfile=/var/log/haskell-app.err.log
stdout_logfile=/var/log/haskell-app.out.log


[program:cloudflared]
command=cloudflared tunnel --origincert cloudflared/cert.pem --url http://localhost:3000 run theseus-api
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/cloudflared.err.log
stdout_logfile=/var/log/cloudflared.out.log
