[supervisord]
nodaemon=true

[program:uvicorn]
command=uvicorn server:app --host 0.0.0.0 --port=3000
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/uvicorn.err.log
stdout_logfile=/var/log/uvicorn.out.log

[program:cloudflared]
command=/app/start_tunnel.sh
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/cloudflared.err.log
stdout_logfile=/var/log/cloudflared.out.log
environment=TEST="%(ENV_TEST_FILE)s"